%generic-card {
  box-shadow: 0px 0px 3px $color-charcol;
  border-radius: $border-radius-standard;
}

#root {
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.image-selection-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  width: 80%;
  margin: auto;
  margin-top: 30px;

  .image-selection-card {
    @extend %generic-card;
    max-height: 20rem;
    flex-basis: 20%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image-selection-image {
      //flex for image

      img {
        width: 650%;
        transition: width 0.2s;

        &:hover {
          width: 700%;
        }
      }
    }
  }
}
